apiVersion: v1
kind: ServiceAccount
metadata:
  name: airbnb-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::375921323821:role/eksctl-airbnb-cluster-ServiceRole-HbAQ4aeEqBXR
